{
  "name": "@arduconfig/web",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@arduconfig/ardupilot-core": "0.1.0",
    "@arduconfig/param-metadata": "0.1.0",
    "@arduconfig/protocol-mavlink": "0.1.0",
    "@arduconfig/transport": "0.1.0",
    "@arduconfig/ui-kit": "0.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/three": "^0.183.1"
  }
}
